{
  "name": "ashreinu-downloader",
  "version": "1.0.0",
  "description": "Ashreinu audio downloader with metadata extraction and MP3 conversion",
  "main": "server.js",
  "scripts": {
    "start": "node --no-deprecation server.js",
    "dev": "nodemon server.js",
    "build": "chmod +x render-build.sh && ./render-build.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Ashreinu.app",
  "license": "ISC"
}
